
TITLE=Spacy Classification API
VERSION=1.0
DESCRIPTION=Uma API para treinar e usar um modelo Spacy para classificação de texto

SPACY_MODEL_NAME=pt_core_news_sm


DATABASE_URL=mysql://user:password@localhost/mydatabase


SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
